

#---START - DEFINE ALL PRIVATE ENV VARS---#
# DAILY-CO API KEY. More info: https://docs.daily.co/reference/rest-api
DAILY_API_KEY=
DAILY_API_BASE_URL=https://api.daily.co/v1

DEEPGRAM_API_KEY=
DEEPGRAM_API_SECRET=

#---END - DEFINE ALL PRIVATE ENV VARS---#
